1.桃園區
"大林里",
"大豐里",
"建國里",
"雲林里",
"福安里",
"福林里",
"豐林里",
"中和里",
"中興里",
"文化里",
"文昌里",
"文明里",
"北門里",
"民生里",
"永興里",
"光興里",
"西門里",
"西湖里",
"武陵里",
"長美里",
"南門里",
"南華里",
"中山里",
"中平里",
"中正里",
"中城里",
"中信里",
"中原里",
"中泰里",
"中聖里",
"中路里",
"中德里",
"文中里",
"玉山里",
"泰山里",
"龍山里",
"龍安里",
"龍岡里",
"龍祥里",
"龍壽里",
"龍鳳里",
"中埔里",
"中寧里",
"北埔里",
"永安里",
"同安里",
"同德里",
"自強里",
"西埔里",
"明德里",
"東埔里",
"長安里",
"長德里",
"信光里",
"南埔里",
"莊敬里",
"慈文里",
"新埔里",
"瑞慶里",
"寶安里",
"寶慶里",
"三元里",
"三民里",
"大有里",
"大興里",
"成功里",
"汴洲里",
"忠義里",
"東山里",
"東門里",
"青溪里",
"春日里",
"朝陽里",
"會稽里",
"萬壽里",
"寶山里",

2.中壢區
"後寮里",
"龍興里",
"龍岡里",
"仁愛里",
"華愛里",
"仁德里",
"仁和里",
"仁祥里",
"忠義里",
"仁美里",
"信義里",
"龍東里",
"龍昌里",
"中堅里",
"普仁里",
"普慶里",
"普義里",
"至善里",
"龍慈里",
"明德里",
"龍德里",
"龍平里",
"龍安里",
"仁福里",
"華勛里",
"普忠里",
"普強里",
"正義里",
"仁義里",
"德義里",
"興仁里",
"中正里",
"篤行里",
"自立里",
"自信里",
"自強里",
"莊敬里",
"自治里",
"內定里",
"內壢里",
"成功里",
"中原里",
"文化里",
"復興里",
"中山里",
"中興里",
"福德里",
"忠孝里",
"和平里",
"復華里",
"石頭里",
"中央里",
"新興里",
"林森里",
"振興里",
"新街里",
"興南里",
"永興里",
"東興里",
"健行里",
"水尾里",
"金華里",
"忠福里",
"興國里",
"興平里",
"興和里",
"中壢里",
"中榮里",
"中建里",
"青埔里",
"永福里",
"幸福里",
"舊明里",
"新明里",
"光明里",
"永光里",
"內厝里",
"山東里",
"月眉里",
"三民里",
"五權里",
"芝芭里",
"過嶺里",
"洽溪里",
"五福里",

3.平鎮區
"雙連里",
"高雙里",
"復旦里",
"廣興里",
"義民里",
"宋屋里",
"新勢里",
"新富里",
"北勢里",
"北興里",
"北貴里",
"平鎮里",
"南勢里",
"莊敬里",
"山峰里",
"湧光里",
"龍恩里",
"東社里",
"龍興里",
"貿易里",
"忠貞里",
"中正里",
"建安里",
"東勢里",
"安東里",
"新安里",
"振興里",
"義興里",
"湧安里",
"廣達里",
"福林里",
"金星里",
"廣仁里",
"新貴里",
"北富里",
"新榮里",
"華安里",
"金陵里",
"北安里",
"北華里",
"復興里",
"平興里",
"新英里",
"平安里",
"平南里",

4.八德區
"興仁里",
"福興里",
"瑞豐里",
"瑞興里",
"瑞德里",
"瑞泰里",
"瑞發里",
"瑞祥里",
"廣隆里",
"廣德里",
"霄裡里",
"龍友里",
"竹園里",
"白鷺里",
"高明里",
"高城里",
"茄明里",
"永豐里",
"茄苳里",
"大竹里",
"大湳里",
"大興里",
"大華里",
"大順里",
"大明里",
"大發里",
"大仁里",
"大信里",
"大昌里",
"大和里",
"大安里",
"大愛里",
"大忠里",
"大強里",
"大同里",
"陸光里",
"大成里",
"大福里",
"大勇里",
"大正里",
"大榮里",
"大千里",
"大慶里",
"大義里",
"大智里",
"大宏里",
"大漢里",

5.楊梅區
"楊梅里",
"楊江里",
"紅梅里",
"永寧里",
"大平里",
"東流里",
"水美里",
"上田里",
"梅新里",
"大同里",
"埔心里",
"金龍里",
"瑞塘里",
"四維里",
"梅溪里",
"高山里",
"高榮里",
"仁美里",
"光華里",
"富岡里",
"豐野里",
"員本里",
"瑞原里",
"三湖里",
"上湖里",
"中山里",
"楊明里",
"金溪里",
"裕成里",
"秀才里",
"青山里",
"新榮里",
"雙榮里",
"瑞坪里",
"永平里",
"瑞溪里",
"高上里",
"富豐里",
"裕新里",
"三民里",
"頭胡里",

6.蘆竹區
"福祿里",
"興榮里",
"中興里",
"上興里",
"營福里",

7.大溪區
"興和里",
"福仁里",
"一心里",
"田心里",
"一德里",
"康安里",
"義和里",
"美華里",
"福安里",
"復興里",
"新峰里",
"月眉里",
"永福里",
"瑞興里",
"中新里",
"僑愛里",
"仁義里",
"仁善里",
"仁文里",
"仁武里",
"仁愛里",
"仁和里",
"南興里",
"光明里",
"員林里",
"三元里",
"瑞原里",

8.大園區
"大園里",
"田心里",
"溪海里",
"和平里",
"横峰里",
"五權里",
"埔心里",
"大海里",
"三石里",
"菓林里",
"竹圍里",
"海口里",
"沙崙里",
"後厝里",
"圳頭里",
"內海里",
"北港里",
"南港里",

9.龜山區
"精忠里",
"陸光里",
"中興里",
"新興里",
"大同里",
"龜山里",
"新路里",
"山頂里",
"山德里",
"山福里",
"幸福里",
"龍壽里",
"龍華里",
"迴龍里",
"嶺頂里",
"新嶺里",
"兔坑里",
"福源里",
"舊路里",
"大坑里",
"楓樹里",
"樂善里",
"長庚里",
"公西里",
"大崗里",
"大湖里",
"大華里",
"文化里",
"南上里",
"南美里",

10.龍潭區
"黃唐里",
"中山里",
"烏林里",
"高雲里",
"八德里",
"三水里",
"上林里",
"中正里",
"龍潭里",
"高原里",
"九龍里",
"中興里",
"佳安里",
"三和里",
"三坑里",
"大平里",
"三林里",
"永興里",
"烏樹林里",
"百年里",
"龍祥里",
"聖德里",
"龍興里",
"上華里",
"武漢里",
"東興里",
"北興里",
"建林里",
"富林里",

11.新屋區
"新屋里",
"新生里",
"後湖里",
"清華里",
"頭洲里",
"埔頂里",
"九斗里",
"社子里",
"東明里",
"石磊里",
"下埔里",
"下田里",
"石牌里",
"赤欄里",
"永興里",
"永安里",
"笨港里",
"深圳里",
"蚵間里",
"槺榔里",
"後庄里",
"大坡里",
"望間里",

12.觀音區
"保障里",
"草漯里",
"樹林里",
"富林里",
"草新里",

13.復興區
"三民里",
"澤仁里",
"霞雲里",
"義盛里",
"羅浮里",
"奎輝里",
"長興里",
"高義里",
"三光里",
"華陵里",

